# nexus-platform-backend

./: .gitignore  README.md  pom.xml
platform-bom/: README.md  pom.xml
platform-infra-services/: README.md  docker-compose.yml  pom.xml
platform-infra-services/config-service/: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap-template.yml  pom.xml
platform-infra-services/config-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt  logback-spring.xml
platform-infra-services/config-service/src/main/resources/configurations/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  auth-service.yml  customer-service.yml  gateway-service.yml  mini-url-service.yml  notification-service-dev.yml  notification-service-prod.yml  notification-service-staging.yml  notification-service.yml  order-service.yml  otp-service.yml  payment-service.yml  product-service.yml  storage-service.yml  user-management-service.yml
platform-infra-services/config-service/src/test/resources/: application-test.yml  logback-test.xml
platform-infra-services/discovery-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
platform-infra-services/discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
platform-infra-services/discovery-service/src/test/resources/: application-test.yml  logback-test.xml
platform-infra-services/docs/: ARCHITECTURE.md  CONFIG_SERVICE.md  DISCOVERY_SERVICE.md  DOCKER_SETUP.md  GATEWAY_SERVICE.md  README.md
platform-infra-services/gateway-service/: Dockerfile  README.md  pom.xml
platform-infra-services/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
platform-infra-services/gateway-service/src/test/resources/: application-test.yml  logback-test.xml
platform-infra-services/scripts/: build-docker-images.sh  run-tests.sh
platform-services/commerce/: JAVA_21_FEATURES_GUIDE.md  pom.xml
platform-services/commerce/.kiro/specs/ecommerce-platform/: design.md  requirements.md  tasks.md
platform-services/commerce/analytics-service/: pom.xml
platform-services/commerce/cart-service/: pom.xml
platform-services/commerce/customer-service/: pom.xml
platform-services/commerce/customer-service/src/test/resources/: application-test.yml
platform-services/commerce/fraud-service/: pom.xml
platform-services/commerce/inventory-service/: pom.xml
platform-services/commerce/inventory-service/src/main/resources/: application.yml
platform-services/commerce/order-service/: pom.xml
platform-services/commerce/payment-service/: pom.xml
platform-services/commerce/payment-service/src/test/resources/: application-test.yml
platform-services/commerce/product-service/: EVENT_PUBLISHING_IMPLEMENTATION.md  pom.xml
platform-services/commerce/product-service/src/main/resources/: application.yml
platform-services/commerce/promotion-service/: pom.xml
platform-services/commerce/return-service/: pom.xml
platform-services/commerce/review-service/: pom.xml
platform-services/commerce/search-service/: pom.xml
platform-services/commerce/shipping-service/: pom.xml
platform-services/commerce/wishlist-service/: pom.xml
platform-services/communication/notification-service/: Readme.md  pom.xml
platform-services/communication/notification-service/.kiro/specs/notification-service/: design-lld.md  design.md  requirements.md  tasks.md
platform-services/communication/notification-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
platform-services/identity/auth-service/: .dockerignore  .gitignore  HEXAGONAL_ARCHITECTURE.md  LICENSE  README.md  dockerfile  pom.xml
platform-services/identity/auth-service/.github/workflows/: ci.yml
platform-services/identity/auth-service/docs/: DATABASE_MIGRATION_STRATEGY.md  LIQUIBASE_IMPLEMENTATION.md  RESILIENCE_PATTERNS.md  data-models.md  developer-onboarding.md  runbooks.md
platform-services/identity/auth-service/docs/adr/: 001-jwt-authentication.md  002-role-based-access-control.md  003-rate-limiting.md
platform-services/identity/auth-service/secrets/: colima.sh  docker-cleanup.sh  generate-jwt-keys.sh  generate-keys.sh  secrets.sh
platform-services/identity/auth-service/specs/: auth-api.yaml  users-location-api.yaml
platform-services/identity/auth-service/src/main/resources/: application.yml  (+3 more)
platform-services/notification-service/: .dockerignore  Dockerfile  pom.xml
platform-services/notification-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
platform-starters/: README.md  pom.xml  publish-to-github.sh  settings.xml.template  setup-publishing.sh
platform-starters/cache-starter/: .gitignore  README.md  pom.xml
platform-starters/cache-starter/.kiro/specs/cache-service-refactoring/: ERROR_HANDLING_IMPLEMENTATION.md  design.md  requirements.md  tasks.md
platform-starters/cache-starter/.kiro/specs/fix-autoconfiguration-architecture/: ISSUES_FOUND.md  design.md  requirements.md  tasks.md
platform-starters/cache-starter/.kiro/specs/namespace-redesign/: design.md  requirements.md  tasks.md
platform-starters/cache-starter/cache-core/: pom.xml
platform-starters/cache-starter/cache-features/: pom.xml
platform-starters/cache-starter/cache-observability/: README.md  pom.xml
platform-starters/cache-starter/cache-providers/: pom.xml
platform-starters/cache-starter/cache-resilience/: pom.xml
platform-starters/cache-starter/src/test/resources/: application-test.yml
platform-starters/common-starter/: README.md  pom.xml
platform-starters/domain-starter/: IMPLEMENTATION_SUMMARY.md  Readme.md  pom.xml
platform-starters/messaging-starter/: README.md  pom.xml
platform-starters/observability-starter/: README.md  pom.xml
platform-starters/observability-starter/src/main/resources/: logback-spring.xml
platform-starters/security-starter/: README.md  pom.xml
(+1198 files in other folders)
