<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.immortals.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-starters</artifactId>
    <packaging>pom</packaging>

    <name>Platform Starters</name>
    <description>Reusable Spring Boot starters for cross-cutting concerns</description>

    <modules>
        <module>cache-starter</module>
        <module>common-starter</module>
        <module>domain-starter</module>
        <module>messaging-starter</module>
        <module>observability-starter</module>
        <module>security-starter</module>
    </modules>

</project>
